<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="discord.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <div class="header">
   </div class="secthion_one">
     <img class="header_logo" src="https://download.logo.wine/logo/Discord_(software)/Discord_(software)-Logo.wine.png">
     <a class="a_1" href="https://discord.com/download">Загрузить</a>
     <a class="a_1" href="https://discord.com/why-discord-is-different">Почему discord?</a>
     <a class="a_1" href="https://discord.com/nitro">nitro</a>
     <a class="a_1" href="https://discord.com/safety">Безопасность</a>
     <a class="a_1" href="https://support.discord.com/hc/ru"></a>
     <button class="enter_cta">Вход</button>
   </div>
  </div>
    <h1 class="banner_title">Ваше место для общения</h1>
    <p class="banner_subtitle">Discord — простейший способ ежедневного общения для любых компаний: школьных кружков, игровых групп, международных сообществ художников или просто друзей.</p>
    <button class="cta_download_button">Загрузить для windows</button>
    <button class="cta_browser">Открить Discord в браузере</button>
  </div>
  <div class="header_two">
    <h2 class="banner_two">Место для друзей с кучей возможностей для общения</h2>
    <p class="subtitle_two">Серверы Discord делятся на тематические каналы, где можно работать вместе, делиться новостями и просто обсуждать свой день, не переполняя групповой чат.</p>
    <img class="img_two" src="https://miro.medium.com/max/1800/1*NmK3R7WDfbSVYZYiHLiJYQ.png">
  </div>-->
</body>
</html>